/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* General container for layout */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styling */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('path-to-hero-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 5rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.hero .btn {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #c0392b;
}

/* Attractions Section */
.attractions {
    background-color: #fff;
    padding: 3rem 0;
    text-align: center;
}

.attractions h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.gallery {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.gallery .item {
    flex: 1;
    max-width: 30%;
}

.gallery .item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery .item h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.gallery .item p {
    font-size: 1rem;
}

/* About Section */
.about {
    background-color: #ecf0f1;
    padding: 3rem 0;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

/* Contact Section */
.contact {
    background-color: #fff;
    padding: 3rem 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.contact button:hover {
    background-color: #c0392b;
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
